# Blender 4.2.1 LTS MTL File: 'Sketchfab_2020_11_03_11_43_47.blend'
# www.blender.org

newmtl Penholder
Ka 0.190909 0.190909 0.190909
Ks 0.672727 0.672727 0.672727
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Penholder_Base_Color.png
map_Ns C:/Penholder_Roughness.png
map_Bump -bm 1.000000 C:/Penholder_Normal.png

newmtl pencils
Ns 8.264469
Ka 1.000000 1.000000 1.000000
Ks 0.295455 0.295455 0.295455
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/pencils_textures_combined.PNG
map_refl C:/pencils_Metallic.PNG
map_Bump -bm 1.000000 C:/pencils_Normal.PNG

newmtl pencils_colored
Ns 113.140526
Ka 1.000000 1.000000 1.000000
Ks 0.131818 0.131818 0.131818
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/pencils_colored_Color.PNG
map_Bump -bm 1.000000 C:/pencils_Normal.PNG
