# Blender 4.2.1 LTS MTL File: 'Sketchfab_2021_08_28_21_21_34.blend'
# www.blender.org

newmtl afuera
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl negro
Ns 163.548904
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.794118 0.794118 0.794118
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl pared
Ka 1.000000 1.000000 1.000000
Kd 0.089207 0.326025 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns D:/Desktop/3D/isoroom/textures/gotele/TexturesCom_CinderblockCloseup_Old_1K_roughness.tif
map_Bump -bm 0.900000 D:/Desktop/3D/isoroom/textures/gotele/TexturesCom_CinderblockCloseup_Old_1K_normal.tif

newmtl puerta
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl suelo
Ka 1.000000 1.000000 1.000000
Ks 0.490508 0.490508 0.490508
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Desktop/3D/isoroom/textures/parquet/TexturesCom_Wood_ParquetStrip9_1K_albedo.tif
map_Ns D:/Desktop/3D/isoroom/textures/parquet/TexturesCom_Wood_ParquetStrip9_1K_roughness.tif
map_Bump -bm 10.000000 D:/Desktop/3D/isoroom/textures/parquet/TexturesCom_Wood_ParquetStrip9_1K_normal.tif
